// Code generated by protoc-gen-go. DO NOT EDIT.
// source: css.proto

package css

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type State struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	State                string   `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	Time                 int64    `protobuf:"varint,3,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *State) Reset()         { *m = State{} }
func (m *State) String() string { return proto.CompactTextString(m) }
func (*State) ProtoMessage()    {}
func (*State) Descriptor() ([]byte, []int) {
	return fileDescriptor_dbc0796301471099, []int{0}
}

func (m *State) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_State.Unmarshal(m, b)
}
func (m *State) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_State.Marshal(b, m, deterministic)
}
func (m *State) XXX_Merge(src proto.Message) {
	xxx_messageInfo_State.Merge(m, src)
}
func (m *State) XXX_Size() int {
	return xxx_messageInfo_State.Size(m)
}
func (m *State) XXX_DiscardUnknown() {
	xxx_messageInfo_State.DiscardUnknown(m)
}

var xxx_messageInfo_State proto.InternalMessageInfo

func (m *State) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *State) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *State) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

type Options struct {
	Choice               int32    `protobuf:"varint,1,opt,name=choice,proto3" json:"choice,omitempty"`
	Duration             int64    `protobuf:"varint,2,opt,name=duration,proto3" json:"duration,omitempty"`
	Size                 int32    `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	Sleep                int64    `protobuf:"varint,4,opt,name=sleep,proto3" json:"sleep,omitempty"`
	Lefties              []bool   `protobuf:"varint,5,rep,packed,name=lefties,proto3" json:"lefties,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Options) Reset()         { *m = Options{} }
func (m *Options) String() string { return proto.CompactTextString(m) }
func (*Options) ProtoMessage()    {}
func (*Options) Descriptor() ([]byte, []int) {
	return fileDescriptor_dbc0796301471099, []int{1}
}

func (m *Options) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Options.Unmarshal(m, b)
}
func (m *Options) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Options.Marshal(b, m, deterministic)
}
func (m *Options) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Options.Merge(m, src)
}
func (m *Options) XXX_Size() int {
	return xxx_messageInfo_Options.Size(m)
}
func (m *Options) XXX_DiscardUnknown() {
	xxx_messageInfo_Options.DiscardUnknown(m)
}

var xxx_messageInfo_Options proto.InternalMessageInfo

func (m *Options) GetChoice() int32 {
	if m != nil {
		return m.Choice
	}
	return 0
}

func (m *Options) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *Options) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *Options) GetSleep() int64 {
	if m != nil {
		return m.Sleep
	}
	return 0
}

func (m *Options) GetLefties() []bool {
	if m != nil {
		return m.Lefties
	}
	return nil
}

type Runs struct {
	Runs                 []*Run   `protobuf:"bytes,1,rep,name=runs,proto3" json:"runs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Runs) Reset()         { *m = Runs{} }
func (m *Runs) String() string { return proto.CompactTextString(m) }
func (*Runs) ProtoMessage()    {}
func (*Runs) Descriptor() ([]byte, []int) {
	return fileDescriptor_dbc0796301471099, []int{2}
}

func (m *Runs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Runs.Unmarshal(m, b)
}
func (m *Runs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Runs.Marshal(b, m, deterministic)
}
func (m *Runs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Runs.Merge(m, src)
}
func (m *Runs) XXX_Size() int {
	return xxx_messageInfo_Runs.Size(m)
}
func (m *Runs) XXX_DiscardUnknown() {
	xxx_messageInfo_Runs.DiscardUnknown(m)
}

var xxx_messageInfo_Runs proto.InternalMessageInfo

func (m *Runs) GetRuns() []*Run {
	if m != nil {
		return m.Runs
	}
	return nil
}

type Run struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Timestamp            string   `protobuf:"bytes,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Solution             string   `protobuf:"bytes,3,opt,name=solution,proto3" json:"solution,omitempty"`
	NumPhilosophers      int32    `protobuf:"varint,4,opt,name=numPhilosophers,proto3" json:"numPhilosophers,omitempty"`
	SleepTime            int64    `protobuf:"varint,5,opt,name=sleepTime,proto3" json:"sleepTime,omitempty"`
	RunTime              int64    `protobuf:"varint,6,opt,name=runTime,proto3" json:"runTime,omitempty"`
	Deadlocked           bool     `protobuf:"varint,7,opt,name=deadlocked,proto3" json:"deadlocked,omitempty"`
	Stats                []*Stat  `protobuf:"bytes,8,rep,name=stats,proto3" json:"stats,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Run) Reset()         { *m = Run{} }
func (m *Run) String() string { return proto.CompactTextString(m) }
func (*Run) ProtoMessage()    {}
func (*Run) Descriptor() ([]byte, []int) {
	return fileDescriptor_dbc0796301471099, []int{3}
}

func (m *Run) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Run.Unmarshal(m, b)
}
func (m *Run) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Run.Marshal(b, m, deterministic)
}
func (m *Run) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Run.Merge(m, src)
}
func (m *Run) XXX_Size() int {
	return xxx_messageInfo_Run.Size(m)
}
func (m *Run) XXX_DiscardUnknown() {
	xxx_messageInfo_Run.DiscardUnknown(m)
}

var xxx_messageInfo_Run proto.InternalMessageInfo

func (m *Run) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Run) GetTimestamp() string {
	if m != nil {
		return m.Timestamp
	}
	return ""
}

func (m *Run) GetSolution() string {
	if m != nil {
		return m.Solution
	}
	return ""
}

func (m *Run) GetNumPhilosophers() int32 {
	if m != nil {
		return m.NumPhilosophers
	}
	return 0
}

func (m *Run) GetSleepTime() int64 {
	if m != nil {
		return m.SleepTime
	}
	return 0
}

func (m *Run) GetRunTime() int64 {
	if m != nil {
		return m.RunTime
	}
	return 0
}

func (m *Run) GetDeadlocked() bool {
	if m != nil {
		return m.Deadlocked
	}
	return false
}

func (m *Run) GetStats() []*Stat {
	if m != nil {
		return m.Stats
	}
	return nil
}

type Stat struct {
	PhilosopherNumber    int32    `protobuf:"varint,1,opt,name=philosopherNumber,proto3" json:"philosopherNumber,omitempty"`
	MaxHungry            int64    `protobuf:"varint,2,opt,name=maxHungry,proto3" json:"maxHungry,omitempty"`
	MaxEating            int64    `protobuf:"varint,3,opt,name=maxEating,proto3" json:"maxEating,omitempty"`
	MaxThinking          int64    `protobuf:"varint,4,opt,name=maxThinking,proto3" json:"maxThinking,omitempty"`
	MinHungry            int64    `protobuf:"varint,5,opt,name=minHungry,proto3" json:"minHungry,omitempty"`
	MinEating            int64    `protobuf:"varint,6,opt,name=minEating,proto3" json:"minEating,omitempty"`
	MinThinking          int64    `protobuf:"varint,7,opt,name=minThinking,proto3" json:"minThinking,omitempty"`
	TotalHungry          int64    `protobuf:"varint,8,opt,name=totalHungry,proto3" json:"totalHungry,omitempty"`
	TotalEating          int64    `protobuf:"varint,9,opt,name=totalEating,proto3" json:"totalEating,omitempty"`
	TotalThinking        int64    `protobuf:"varint,10,opt,name=totalThinking,proto3" json:"totalThinking,omitempty"`
	Cycles               int32    `protobuf:"varint,11,opt,name=cycles,proto3" json:"cycles,omitempty"`
	AvgHungry            float64  `protobuf:"fixed64,12,opt,name=avgHungry,proto3" json:"avgHungry,omitempty"`
	AvgEating            float64  `protobuf:"fixed64,13,opt,name=avgEating,proto3" json:"avgEating,omitempty"`
	AvgThinking          float64  `protobuf:"fixed64,14,opt,name=avgThinking,proto3" json:"avgThinking,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Stat) Reset()         { *m = Stat{} }
func (m *Stat) String() string { return proto.CompactTextString(m) }
func (*Stat) ProtoMessage()    {}
func (*Stat) Descriptor() ([]byte, []int) {
	return fileDescriptor_dbc0796301471099, []int{4}
}

func (m *Stat) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Stat.Unmarshal(m, b)
}
func (m *Stat) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Stat.Marshal(b, m, deterministic)
}
func (m *Stat) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Stat.Merge(m, src)
}
func (m *Stat) XXX_Size() int {
	return xxx_messageInfo_Stat.Size(m)
}
func (m *Stat) XXX_DiscardUnknown() {
	xxx_messageInfo_Stat.DiscardUnknown(m)
}

var xxx_messageInfo_Stat proto.InternalMessageInfo

func (m *Stat) GetPhilosopherNumber() int32 {
	if m != nil {
		return m.PhilosopherNumber
	}
	return 0
}

func (m *Stat) GetMaxHungry() int64 {
	if m != nil {
		return m.MaxHungry
	}
	return 0
}

func (m *Stat) GetMaxEating() int64 {
	if m != nil {
		return m.MaxEating
	}
	return 0
}

func (m *Stat) GetMaxThinking() int64 {
	if m != nil {
		return m.MaxThinking
	}
	return 0
}

func (m *Stat) GetMinHungry() int64 {
	if m != nil {
		return m.MinHungry
	}
	return 0
}

func (m *Stat) GetMinEating() int64 {
	if m != nil {
		return m.MinEating
	}
	return 0
}

func (m *Stat) GetMinThinking() int64 {
	if m != nil {
		return m.MinThinking
	}
	return 0
}

func (m *Stat) GetTotalHungry() int64 {
	if m != nil {
		return m.TotalHungry
	}
	return 0
}

func (m *Stat) GetTotalEating() int64 {
	if m != nil {
		return m.TotalEating
	}
	return 0
}

func (m *Stat) GetTotalThinking() int64 {
	if m != nil {
		return m.TotalThinking
	}
	return 0
}

func (m *Stat) GetCycles() int32 {
	if m != nil {
		return m.Cycles
	}
	return 0
}

func (m *Stat) GetAvgHungry() float64 {
	if m != nil {
		return m.AvgHungry
	}
	return 0
}

func (m *Stat) GetAvgEating() float64 {
	if m != nil {
		return m.AvgEating
	}
	return 0
}

func (m *Stat) GetAvgThinking() float64 {
	if m != nil {
		return m.AvgThinking
	}
	return 0
}

type StatsReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatsReq) Reset()         { *m = StatsReq{} }
func (m *StatsReq) String() string { return proto.CompactTextString(m) }
func (*StatsReq) ProtoMessage()    {}
func (*StatsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_dbc0796301471099, []int{5}
}

func (m *StatsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatsReq.Unmarshal(m, b)
}
func (m *StatsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatsReq.Marshal(b, m, deterministic)
}
func (m *StatsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatsReq.Merge(m, src)
}
func (m *StatsReq) XXX_Size() int {
	return xxx_messageInfo_StatsReq.Size(m)
}
func (m *StatsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_StatsReq.DiscardUnknown(m)
}

var xxx_messageInfo_StatsReq proto.InternalMessageInfo

func init() {
	proto.RegisterType((*State)(nil), "State")
	proto.RegisterType((*Options)(nil), "Options")
	proto.RegisterType((*Runs)(nil), "Runs")
	proto.RegisterType((*Run)(nil), "Run")
	proto.RegisterType((*Stat)(nil), "Stat")
	proto.RegisterType((*StatsReq)(nil), "StatsReq")
}

func init() { proto.RegisterFile("css.proto", fileDescriptor_dbc0796301471099) }

var fileDescriptor_dbc0796301471099 = []byte{
	// 531 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x54, 0xd1, 0x6e, 0xd3, 0x30,
	0x14, 0x95, 0x97, 0xa4, 0x4d, 0x6f, 0xb7, 0x21, 0x2c, 0x84, 0xac, 0x6e, 0x42, 0x51, 0xc4, 0x43,
	0x1e, 0x50, 0x87, 0xc6, 0x17, 0xf0, 0x80, 0xe0, 0x89, 0x21, 0xb3, 0x1f, 0xc8, 0x1a, 0x2f, 0xb5,
	0x96, 0xd8, 0x21, 0xb6, 0xa7, 0x95, 0x37, 0xfe, 0x90, 0x2f, 0xe1, 0x1b, 0x90, 0x6f, 0xdc, 0x24,
	0xb0, 0xb7, 0x9c, 0x73, 0x6e, 0xcf, 0xf5, 0xf1, 0xbd, 0x2e, 0xac, 0x76, 0xc6, 0x6c, 0xbb, 0x5e,
	0x5b, 0xbd, 0xb9, 0xa8, 0xb5, 0xae, 0x1b, 0x71, 0x85, 0xe8, 0xce, 0xdd, 0x5f, 0x89, 0xb6, 0xb3,
	0x87, 0x41, 0xcc, 0x3f, 0x42, 0xf2, 0xdd, 0x96, 0x56, 0xd0, 0x73, 0x38, 0x91, 0x15, 0x23, 0x19,
	0x29, 0x12, 0x7e, 0x22, 0x2b, 0xfa, 0x0a, 0x12, 0xe3, 0x05, 0x76, 0x92, 0x91, 0x62, 0xc5, 0x07,
	0x40, 0x29, 0xc4, 0x56, 0xb6, 0x82, 0x45, 0x19, 0x29, 0x22, 0x8e, 0xdf, 0xf9, 0x2f, 0x02, 0xcb,
	0x9b, 0xce, 0x4a, 0xad, 0x0c, 0x7d, 0x0d, 0x8b, 0xdd, 0x5e, 0xcb, 0x9d, 0x08, 0x4e, 0x01, 0xd1,
	0x0d, 0xa4, 0x95, 0xeb, 0x4b, 0x5f, 0x84, 0x86, 0x11, 0x1f, 0xb1, 0xf7, 0x34, 0xf2, 0xe7, 0xe0,
	0x99, 0x70, 0xfc, 0xc6, 0xee, 0x8d, 0x10, 0x1d, 0x8b, 0xb1, 0x78, 0x00, 0x94, 0xc1, 0xb2, 0x11,
	0xf7, 0x56, 0x0a, 0xc3, 0x92, 0x2c, 0x2a, 0x52, 0x7e, 0x84, 0x79, 0x06, 0x31, 0x77, 0xca, 0x50,
	0x06, 0x71, 0xef, 0x94, 0x61, 0x24, 0x8b, 0x8a, 0xf5, 0x75, 0xbc, 0xe5, 0x4e, 0x71, 0x64, 0xf2,
	0x3f, 0x04, 0x22, 0xee, 0xd4, 0xb3, 0x9c, 0x97, 0xb0, 0xf2, 0x29, 0x8c, 0x2d, 0xdb, 0x2e, 0x64,
	0x9d, 0x08, 0x7f, 0x6e, 0xa3, 0x1b, 0x87, 0xe7, 0x8e, 0x50, 0x1c, 0x31, 0x2d, 0xe0, 0x85, 0x72,
	0xed, 0xb7, 0xbd, 0x6c, 0xb4, 0xd1, 0xdd, 0x5e, 0xf4, 0x06, 0x4f, 0x9b, 0xf0, 0xff, 0x69, 0xdf,
	0x03, 0x03, 0xdc, 0xfa, 0xab, 0x4b, 0x30, 0xd1, 0x44, 0xf8, 0x54, 0xbd, 0x53, 0xa8, 0x2d, 0x50,
	0x3b, 0x42, 0xfa, 0x06, 0xa0, 0x12, 0x65, 0xd5, 0xe8, 0xdd, 0x83, 0xa8, 0xd8, 0x32, 0x23, 0x45,
	0xca, 0x67, 0x0c, 0xbd, 0x18, 0x66, 0x64, 0x58, 0x8a, 0x71, 0x93, 0xad, 0x1f, 0xe5, 0x30, 0x2a,
	0x93, 0xff, 0x8e, 0x20, 0xf6, 0x98, 0xbe, 0x83, 0x97, 0xdd, 0x74, 0x9a, 0xaf, 0xae, 0xbd, 0x13,
	0x7d, 0xb8, 0x80, 0xe7, 0x82, 0x3f, 0x6b, 0x5b, 0x3e, 0x7d, 0x71, 0xaa, 0xee, 0x0f, 0x61, 0x54,
	0x13, 0x11, 0xd4, 0x4f, 0xa5, 0x95, 0xaa, 0x0e, 0x4b, 0x30, 0x11, 0x34, 0x83, 0x75, 0x5b, 0x3e,
	0xdd, 0xee, 0xa5, 0x7a, 0xf0, 0xfa, 0x30, 0xbb, 0x39, 0x85, 0xbf, 0x97, 0x2a, 0xb8, 0x87, 0x9b,
	0x18, 0x89, 0xa0, 0x06, 0xf7, 0xc5, 0xa8, 0xce, 0xdc, 0xa5, 0x1a, 0xdd, 0x97, 0xc1, 0x7d, 0xa2,
	0x7c, 0x85, 0xd5, 0xb6, 0x6c, 0x82, 0x7f, 0x3a, 0x54, 0xcc, 0xa8, 0xb1, 0x22, 0xf4, 0x58, 0xcd,
	0x2a, 0x42, 0x97, 0xb7, 0x70, 0x86, 0x70, 0xec, 0x03, 0x58, 0xf3, 0x2f, 0x89, 0x7b, 0x7e, 0xd8,
	0x35, 0xc2, 0xb0, 0x75, 0xd8, 0x73, 0x44, 0x3e, 0x41, 0xf9, 0x58, 0x87, 0xfe, 0xa7, 0x19, 0x29,
	0x08, 0x9f, 0x88, 0xa0, 0x86, 0xde, 0x67, 0xa3, 0x3a, 0xe5, 0x2b, 0x1f, 0xeb, 0xb1, 0xef, 0x39,
	0xea, 0x73, 0x2a, 0x07, 0x48, 0xfd, 0x44, 0x0d, 0x17, 0x3f, 0xae, 0x6f, 0x60, 0x3d, 0xdb, 0x31,
	0x9a, 0xc3, 0xe9, 0x08, 0xfd, 0x03, 0x4a, 0xb7, 0xe1, 0x49, 0x6e, 0x16, 0xb8, 0x15, 0xe2, 0x3d,
	0xa1, 0x97, 0x90, 0x7e, 0x16, 0x16, 0x1d, 0xe8, 0x6a, 0x7b, 0x74, 0xda, 0x24, 0xfe, 0x95, 0x98,
	0xbb, 0x05, 0xfe, 0x21, 0x7c, 0xf8, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x56, 0xb6, 0x40, 0xb7, 0x3a,
	0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PhilosopherClient is the client API for Philosopher service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PhilosopherClient interface {
	Philosophize(ctx context.Context, in *Options, opts ...grpc.CallOption) (Philosopher_PhilosophizeClient, error)
	GetStats(ctx context.Context, in *StatsReq, opts ...grpc.CallOption) (*Runs, error)
}

type philosopherClient struct {
	cc grpc.ClientConnInterface
}

func NewPhilosopherClient(cc grpc.ClientConnInterface) PhilosopherClient {
	return &philosopherClient{cc}
}

func (c *philosopherClient) Philosophize(ctx context.Context, in *Options, opts ...grpc.CallOption) (Philosopher_PhilosophizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Philosopher_serviceDesc.Streams[0], "/Philosopher/Philosophize", opts...)
	if err != nil {
		return nil, err
	}
	x := &philosopherPhilosophizeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Philosopher_PhilosophizeClient interface {
	Recv() (*State, error)
	grpc.ClientStream
}

type philosopherPhilosophizeClient struct {
	grpc.ClientStream
}

func (x *philosopherPhilosophizeClient) Recv() (*State, error) {
	m := new(State)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *philosopherClient) GetStats(ctx context.Context, in *StatsReq, opts ...grpc.CallOption) (*Runs, error) {
	out := new(Runs)
	err := c.cc.Invoke(ctx, "/Philosopher/GetStats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PhilosopherServer is the server API for Philosopher service.
type PhilosopherServer interface {
	Philosophize(*Options, Philosopher_PhilosophizeServer) error
	GetStats(context.Context, *StatsReq) (*Runs, error)
}

// UnimplementedPhilosopherServer can be embedded to have forward compatible implementations.
type UnimplementedPhilosopherServer struct {
}

func (*UnimplementedPhilosopherServer) Philosophize(req *Options, srv Philosopher_PhilosophizeServer) error {
	return status.Errorf(codes.Unimplemented, "method Philosophize not implemented")
}
func (*UnimplementedPhilosopherServer) GetStats(ctx context.Context, req *StatsReq) (*Runs, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStats not implemented")
}

func RegisterPhilosopherServer(s *grpc.Server, srv PhilosopherServer) {
	s.RegisterService(&_Philosopher_serviceDesc, srv)
}

func _Philosopher_Philosophize_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Options)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PhilosopherServer).Philosophize(m, &philosopherPhilosophizeServer{stream})
}

type Philosopher_PhilosophizeServer interface {
	Send(*State) error
	grpc.ServerStream
}

type philosopherPhilosophizeServer struct {
	grpc.ServerStream
}

func (x *philosopherPhilosophizeServer) Send(m *State) error {
	return x.ServerStream.SendMsg(m)
}

func _Philosopher_GetStats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PhilosopherServer).GetStats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Philosopher/GetStats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PhilosopherServer).GetStats(ctx, req.(*StatsReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Philosopher_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Philosopher",
	HandlerType: (*PhilosopherServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetStats",
			Handler:    _Philosopher_GetStats_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Philosophize",
			Handler:       _Philosopher_Philosophize_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "css.proto",
}
